# nettyDemo

./: README.md
chat/: pom.xml
chat/src/main/java/cli/: Cli.java  CliChatHandler.java
chat/src/main/java/serve/: Ser.java  SerChatHandler.java
heartBeat/: pom.xml
heartBeat/src/main/java/cli/: Cli.java  CliHeartHandler.java  ClientHandlerIni.java
heartBeat/src/main/java/ser/: HeartBeatHandler.java  Ser.java  SerHandlerIni.java
httpTest/: pom.xml
httpTest/src/main/java/DB/: JdbcOp.java
httpTest/src/main/java/bean/: Event.java
httpTest/src/main/java/serv/: HttpSerHandler.java  HttpServIni.java  SSLHandlerProvider.java  jdbcHandler.java
httpTest/src/test/java/: te.java
nettyTest/: pom.xml
nettyTest/src/main/java/bean/: UnixTime.java
nettyTest/src/main/java/client/: EchoClient.java  EchoClientHandler.java  TimeClientHandler.java  TimeDecoder.java
nettyTest/src/main/java/server/: EchoServer.java  EchoServerHandler.java  TimeEncoder.java  TimeSerHandler.java
writeTest/src/main/java/serv/: Serve.java  start.java
writeTest/src/main/resources/: myService.keystore
